Running model:  tradcom
input : <class 'keras.layers.core.Layer'> : (None, 50, 32) : (None, 50, 32)
conv1 : <class 'keras.layers.convolutional.Convolution1D'> : (None, 50, 32) : (None, 50, 150)
relu1 : <class 'keras.layers.core.Activation'> : (None, 50, 150) : (None, 50, 150)
conv2 : <class 'keras.layers.convolutional.Convolution1D'> : (None, 50, 150) : (None, 50, 150)
relu2 : <class 'keras.layers.core.Activation'> : (None, 50, 150) : (None, 50, 150)
conv3 : <class 'keras.layers.convolutional.Convolution1D'> : (None, 50, 150) : (None, 50, 150)
relu3 : <class 'keras.layers.core.Activation'> : (None, 50, 150) : (None, 50, 150)
conv4 : <class 'keras.layers.convolutional.Convolution1D'> : (None, 50, 150) : (None, 50, 150)
relu4 : <class 'keras.layers.core.Activation'> : (None, 50, 150) : (None, 50, 150)
conv5 : <class 'keras.layers.convolutional.Convolution1D'> : (None, 50, 150) : (None, 50, 150)
relu5 : <class 'keras.layers.core.Activation'> : (None, 50, 150) : (None, 50, 150)
conv6 : <class 'keras.layers.convolutional.Convolution1D'> : (None, 50, 150) : (None, 50, 150)
relu6 : <class 'keras.layers.core.Activation'> : (None, 50, 150) : (None, 50, 150)
conv7 : <class 'keras.layers.convolutional.Convolution1D'> : (None, 50, 150) : (None, 50, 150)
relu7 : <class 'keras.layers.core.Activation'> : (None, 50, 150) : (None, 50, 150)
flatten : <class 'keras.layers.core.Flatten'> : (None, 50, 150) : (None, 7500)
dense : <class 'keras.layers.core.Dense'> : (None, 7500) : (None, 3)
output : <class 'keras.layers.core.Dense'> : (None, 7500) : (None, 3)
Input check
Mean (should be 0)
1    -1.337455e-13
2    -1.858216e-13
3     2.236129e-15
4    -2.818017e-14
5     2.355561e-14
6    -2.851890e-16
7     1.313921e-14
8     2.701820e-15
9     5.615055e-16
10   -1.410890e-15
11    1.245937e-16
12    1.957578e-16
13    3.293502e-15
14   -2.195241e-15
15   -1.817141e-15
16    1.521350e-16
17    7.841534e-14
18    2.309668e-15
19   -3.419383e-15
20   -5.335362e-15
21    2.096524e-16
22   -2.897136e-15
23    1.007669e-14
24   -6.692422e-17
25    1.630360e-15
26   -8.029663e-17
27    5.416691e-15
28   -2.513673e-17
29    1.198403e-15
30    2.188703e-15
31   -1.038897e-15
32    7.963750e-15
dtype: float64
Variance (should be 1)
1     1
2     1
3     1
4     1
5     1
6     1
7     1
8     1
9     1
10    1
11    1
12    1
13    1
14    1
15    1
16    1
17    1
18    1
19    1
20    1
21    1
22    1
23    1
24    1
25    1
26    1
27    1
28    1
29    1
30    1
31    1
32    1
dtype: float64
Epoch 0 / 11
Epoch 1/1
8s - loss: nan
{'size': [127.92446103593093], 'loss': [nan], 'batch': [208.7776388240784]}
Epoch 1 / 11
Epoch 1/1
8s - loss: nan
{'size': [127.92446103593093], 'loss': [nan], 'batch': [208.7776388240784]}
Epoch 2 / 11
Epoch 1/1
8s - loss: nan
{'size': [127.92446103593093], 'loss': [nan], 'batch': [208.7776388240784]}
Epoch 3 / 11
Epoch 1/1
8s - loss: nan
{'size': [127.92446103593093], 'loss': [nan], 'batch': [208.7776388240784]}
Epoch 4 / 11
Epoch 1/1
8s - loss: nan
{'size': [127.92446103593093], 'loss': [nan], 'batch': [208.7776388240784]}
Epoch 5 / 11
Epoch 1/1
8s - loss: nan
{'size': [127.92446103593093], 'loss': [nan], 'batch': [208.7776388240784]}
Epoch 6 / 11
Epoch 1/1
8s - loss: nan
{'size': [127.92446103593093], 'loss': [nan], 'batch': [208.7776388240784]}
Epoch 7 / 11
Epoch 1/1
8s - loss: nan
{'size': [127.92446103593093], 'loss': [nan], 'batch': [208.7776388240784]}
Epoch 8 / 11
Epoch 1/1
8s - loss: nan
{'size': [127.92446103593093], 'loss': [nan], 'batch': [208.7776388240784]}
Epoch 9 / 11
Epoch 1/1
8s - loss: nan
{'size': [127.92446103593093], 'loss': [nan], 'batch': [208.7776388240784]}
Epoch 10 / 11
Epoch 1/1
8s - loss: nan
{'size': [127.92446103593093], 'loss': [nan], 'batch': [208.7776388240784]}
Total MSError:      nan 
Correct Class Assignment:    7794
